<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    The Mapbox JavaScript here in the <head> of the page    -->
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <!--    The Mapbox CSS here in the <head> of the page    -->
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
      
      <!--   Link to Google font-->
      
      
    <style>
        /* CSS code between the <style> tags */
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /* Overrides the pop-up width slightly bigger min-width than the default Mapbox CSS*/
         .mapboxgl-popup {
            min-width: 325px;
            /*add the css for the popup font here */
        }
        
        
        /* The CSS for the "Fly" buttons  */
        .fly {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 30%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background: DarkRed;
            cursor:pointer;
        }
        
        /* Insert the CSS for the image here */
        
        /* Insert the CSS for the button here */


    </style>
  </head>

  <body>
      <!--  The map div -->
      <div id='map'></div>
      
       <!--  Insert the button elements here  -->


    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';

        // Initialize the map
        var map = new mapboxgl.Map({
            container: 'map', // id of a div on your page, where the map will be inserted
            style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
            center: [-122.6788, 45.5212], // starting position [lng, lat] eg. [-122.6788, 45.5212]
            zoom: 13 // starting zoom 
        });

        /***  POPUPS  ***/
            // popups go here

        /***  END POPUPS  ***/  


        /***  MARKERS  ***/
            // markers go here

        /***  END MARKERS  ***/


        /***  LISTENERS  ***/
            //listeners go here

        /***  END LISTENERS  ***/
    </script>

  </body>

</html>
